.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 1.6vh;
    font-size: 1.6vh;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 16.5vh;
    overflow: auto;
    box-shadow: 0vh 0.8vh 1.6vh 0vh rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1.2vh 1.6vh;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
