footer {
    position: relative;
    text-align: left;
    background-image: url('/assets/img/background.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;
    padding: 4% 5% 2% 5%;
    color: #fff;
    margin-top: 50px;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.616);
}

footer p {
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.616);
}

footer h1 {
    font-family: 'Lato-Black';
    color: #fff;
    margin: 0px;
    margin-bottom: 10px;
}

footer::before {
    display: block;
    content: '';
    height: 270px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: -1;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}

footer .socials {
    margin-bottom: 20px;
}

footer .socials i {
    margin: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    cursor: pointer;
}

footer .socials a {
    color: #fff;
}

footer .socials a:hover {
    color: #fff;
}

footer .socials a::before {
    display: none;
}

footer .socials i:is(:first-child) {
    margin-left: 0px;
}

footer .right {
    position: absolute;
    right: 5%;
    text-align: right;
}

footer .right a {
    display: block;
    margin-top: 20px;
}

footer .title:not(:last-child) {
    display: flex;
    margin: 0px;
}

footer .title img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.616));
    border-radius: 1vh;
}