<!DOCTYPE html><html lang="en"><head>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="English">
<meta name="google" content="notranslate">
<meta name="charset" content="utf-8">
<meta name="title" content="Polaris">
<meta name="subject" content="unblocking">
<meta name="description" content="The professional unblocked gaming site.">
<meta name="author" content="Polaris Development Group">
<meta name="og:type" content="website">
<meta name="og:url" content="https://polarislearning.org/">
<meta name="og:title" content="Polaris">
<meta name="og:description" content="The professional unblocked gaming site.">
<meta name="og:image" content="https://polarislearning.org/assets/img/logo.png">
  <script data-cfasync="false">window.nitroAds = window.nitroAds || { createAd: function () { return new Promise(e => { window.nitroAds.queue.push(["createAd", arguments, e]) }) }, addUserToken: function () { window.nitroAds.queue.push(["addUserToken", arguments]) }, queue: [] };</script>
<script data-cfasync="false" async="" src="js/ads-1751.js"></script>
  <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KZRKZE212Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KZRKZE212Q');
</script>

  <link rel="stylesheet" href="css/main.css">

  <title>Games | Polaris</title>
</head>

<body>
  <div class="navbar">
  <a class="title" href="/">
    <img src="images/logo.png">

    <span>Polaris
      <span>By Skool</span>
    </span>
  </a>

  <div class="right">
    <a href="/premium" class="premium" style="border-color: rgb(0, 60, 255);"><i class="fa-solid fa-star"></i>Premium</a>
    <a href="/games" class="navButton"><i class="fa-solid fa-gamepad-modern fa-xs"></i>Games</a>
    <a href="/apps" class="navButton"><i class="fa-solid fa-rocket-launch fa-xs"></i>Apps</a>
    <a href="/search" class="navButton"><i class="fa-solid fa-magnifying-glass fa-xs"></i>Proxy</a>
    <a href="/cheats" class="navButton"><i class="fa-solid fa-computer fa-xs"></i>Cheats</a>
    <a href="#settings" class="navButton" data-action="no_redirect" data-attr="sidebar_trigger"><i class="fa-solid fa-gear fa-sm"></i>Settings</a>
  </div>
</div>

  <div class="sidebar">
    <div class="scroll">
        <i class="fa-solid fa-chevron-down"></i>
    </div>

    <h1>Settings</h1>

    <h3>Panic Key</h3>

    <input class="settings-input" type="text" name="Panic Key" id="panic_key" value="Click and press any key" readonly="">
    <button class="settings-button" id="reset_panic">Reset</button>

    <br>

    <h3>Panic URL</h3>

    <input class="settings-input" type="url" id="panic_url" placeholder="eg: https://google.com">

    <br>

    <h3>Theme</h3>

    <div id="themes">
        <button class="settings-button">Dark</button>
        <button class="settings-button">Light</button>
        <button class="settings-button">Flamingo</button>
        <button class="settings-button">Frost</button>
        <button class="settings-button">Crimson</button>
        <button class="settings-button">Inferno</button>
        <button class="settings-button">Indigo</button>
        <button class="settings-button">Violet</button>
        <button class="settings-button">Cyan</button>
        <button class="settings-button">Bronze</button>
    </div>

    <h3>Tab Cloak</h3>

    <select id="cloak_select">
        <option value="none">None</option>
        <option value="custom">Custom</option>
        <option value="canvas">Canvas Dashboard</option>
        <option value="google">Google</option>
        <option value="classroom">Google Classroom</option>
    </select>

    <div class="hidden" id="custom_cloak">
        <input class="settings-input" type="text" placeholder="Title" id="title">
        <input class="settings-input" type="text" placeholder="eg: google.com" id="domain">
    </div>

    <h3>Proxy</h3>

    <select id="proxy_select">
        <option value="uv:bare">Ultraviolet</option>
        <option value="uv:epoxy" selected="">Ultraviolet (Epoxy)</option>
    </select>

    <h3>Prevent close</h3>

    <div class="switch">
        <input type="checkbox" id="prevent_close">
        <span class="slider"></span>
    </div>

    <h3 style="margin-top: 0px;">Export/Import Data</h3>

    <small id="export_error"></small>

    <br>

    <div>
        <button class="settings-button nomargin" id="export">Export</button>
        <button class="settings-button nomargin" id="import">Import</button>
        <br>
        <button class="settings-button nomargin" id="clear">Clear Data</button>
    </div>

    <br>
    <hr>

    <p>
        Running Polaris <span id="version">unknown</span>
        <br>
        <br>
        <small>
            Commit: <span id="version_sha">unknown</span>
            <br>
            Up to Date: <span id="up_to_date">no</span>
            <br>
            Server Mode: <span id="mode">unknown</span>
        </small>
    </p>
</div>


  <div class="content centered">
    <h1 style="font-size: 6vh;">Games</h1>

    <div class="popular-games">
    </div>

    <h1 style="font-size: 4vh;" class="gamesectionheader">All Games</h1>

    <div class="search">
      <input type="text" id="searchInput" placeholder="Search Games">
      
      <button id="randomGame" title="Play a random game">
        <i class="fa-solid fa-dice"></i>
      </button>

      <select id="searchSort" title="Sort the games">
        <option value="none" selected="">Don't Sort</option>
        <option value="newest">Newest</option>
        <option value="abc">Alphabetical</option>
      </select>
    </div>

    <br>
<!--<script type='text/javascript' src='//outrightsham.com/44/75/cd/4475cd08e506eb8c6ed41e04b8c16197.js'></script>-->
    <div class="games">
    </div>

    <div class="searchErr hidden">
      <h1 class="title">¯\(°_o)/¯</h1>
      <br>
      <p>Oops, we couldn't find the game you were looking for.</p>
    </div>
    <!--
Broken

<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '950407933408198717',
        channel: '1182339659402063902'
    })
</script>-->

    <script src="js/main.js" type="module"></script>

    <!--el:{{mode === 'dev'}}:development-->



</div></body></html>